.photo-grid {
  width: calc(100% - 2 * 48px);
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 2 * (24px + (48 - 24) * ((100vw - 768px) / (1023 - 768))));
  }
}

@media (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 2 * (16px + (24 - 16) * ((100vw - 320px) / (767 - 320))));
  }
}