.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  align-items: start;
  gap: 48px 40px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    gap: 48px 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px 0;
  }
}